{
  "name": "strapi-provider-upload-better-cloudinary",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Kelal Tech PLC",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cloudinary": "^1.22.0",
    "into-stream": "^5.1.1"
  }
}
